<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Photo Merger.exe" version="1.0.0.0" publicKeyToken="1ccd3b932d178c3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Photo Merger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Photo Merger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Photo Merger.exe" size="19000">
      <assemblyIdentity name="Photo Merger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WKif8TerdrPY9gwj/sderbaD2TpdcPmDVwXcOqoP+WI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Photo Merger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TDNARM53\Newborn Christenson" issuerKeyHash="df6e0e438014e099158183e3b024ea3e41d86e14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X/40Oyt2ayBAg2a8WWqO61XB33X8iBcVpU6FFQzdAaE=</DigestValue></Reference></SignedInfo><SignatureValue>BkqAEjH52WTlMOJiJYFRkFgiUOZ0xHpqldxbd4uFuTLY/WhrD7r+P2UA2BJ7PImSzOqgx663dH7zTQp5C7gUtUffOSi/RQSQ6YNHZteJaIRSf7L6j8uD6+ZOgu/AXkKmxfCWDlSQusqK6m1C7a+qLNKEWxLluf1IFm99PhozIXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>za18CvQ1WNv+s9BaQo6YozSQk3ADxa4AI0FRrYLV8rAcMEm0bhNqUY/2oON38o3hBTYVg7WD5gHbr/Nn2oDTcHQg485nEa/5J5qbDi/pPsumGTq54NoKHhzKHyoQe5z3L2JQrKkqNBfyAlVf+OwdfJen5Tz3kcmrwoOqZMQcWAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a101dd0c15854ea5151788fc75dfc155eb8e6a59bc668340206b762b3b34fe5f" Description="" Url=""><as:assemblyIdentity name="Photo Merger.exe" version="1.0.0.0" publicKeyToken="1ccd3b932d178c3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TDNARM53\Newborn Christenson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Ms4W8GmVw5Lpwuy5jRCluDT9qvkWHhOrgcADhq8LMU=</DigestValue></Reference></SignedInfo><SignatureValue>lElX32573zE49y2joHDNe+AI6lYQ/lQksEg4ANRQABkWMbuh2WZ/MUkzs4ehxEzxLvLI340oXjISf9xlnwtd9lNeN8UxCY3qeHfm+ph3jQqRH6Laks29oX3aWDDLx2uCDHHW8eEMuepALPS3TDKXpcLtpRlU0JPGxdO62XqCvXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>za18CvQ1WNv+s9BaQo6YozSQk3ADxa4AI0FRrYLV8rAcMEm0bhNqUY/2oON38o3hBTYVg7WD5gHbr/Nn2oDTcHQg485nEa/5J5qbDi/pPsumGTq54NoKHhzKHyoQe5z3L2JQrKkqNBfyAlVf+OwdfJen5Tz3kcmrwoOqZMQcWAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQEOkAauHMH6dM4kRKuXJ3AzANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYATABBAFAAVABPAFAALQBUAEQATgBBAFIATQA1ADMAXABOAGUAdwBiAG8AcgBuACAAQwBoAHIAaQBzAHQAZQBuAHMAbwBuMB4XDTE3MTExOTE2NTEyN1oXDTE4MTExOTIyNTEyN1owUTFPME0GA1UEAx5GAEwAQQBQAFQATwBQAC0AVABEAE4AQQBSAE0ANQAzAFwATgBlAHcAYgBvAHIAbgAgAEMAaAByAGkAcwB0AGUAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAza18CvQ1WNv+s9BaQo6YozSQk3ADxa4AI0FRrYLV8rAcMEm0bhNqUY/2oON38o3hBTYVg7WD5gHbr/Nn2oDTcHQg485nEa/5J5qbDi/pPsumGTq54NoKHhzKHyoQe5z3L2JQrKkqNBfyAlVf+OwdfJen5Tz3kcmrwoOqZMQcWAECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5wWAiiMYqBtQZaRAOBV1TTX/6+Cvliv29k4U6v4vYbZxokWPxaKwX0N8THui66ZRE2DagCZbXOIDehHLDzZvBQt2jileK6XB7CdPCkan6pIfQaqAck26bB/oKCBeqi1gROgD2XA18sU7geFWO23fDlbT+rv5nMGSzgtrQ95SUSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>